SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# SMTP_USER=prepvio.ai@gmail.com
# SMTP_PASS=epwbketlfbtbtamt
EMAIL_FROM="Prepvio Team <prepvio.ai@gmail.com>"

JWT_SECRET=mydevsecret
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://swaroop:bFcGW70oW8iBzgfQ@prepvio.lfpjat8.mongodb.net/Prepvio

GOOGLE_CLIENT_ID=1082113204623-iqmce53vssq9alboncqj4m28m1m8148m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GEMINI_API_KEY=AIzaSyDFwVPzUlOs-_CRUV_ec_tMEFUTyuP_PRo



GEMINI_API_KEY=AIzaSyDFwVPzUlOs-_CRUV_ec_tMEFUTyuP_PRo
# MONGO_URI=mongodb://localhost:27017/interviewdb
CLOUDFLARE_ACCOUNT_ID=c33944e915ed99d29a93423827617946 
R2_BUCKET_NAME=interview-reports
R2_ACCESS_KEY_ID=851bab0c0f0d2b9101818b35e859ebc7
R2_SECRET_ACCESS_KEY=293b326beac1fe5452ecdf76cd2e4fe834aea9be6383cfcae09dd7dbad56d37e
R2_PUBLIC_DOMAIN=pub-d8982c1df4244848a181cbc8d260b19f.r2.dev

RAZORPAY_KEY_ID=rzp_test_S9csxWbvxqPCIj
RAZORPAY_KEY_SECRET=AsHKrjTyGjrp0lga8vaurNT9

# Admin Credentials
ADMIN_EMAIL=admin@prepvio.com
ADMIN_PASSWORD=Admin@123
ADMIN_DASHBOARD_URL=http://localhost:5174