SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# SMTP_USER=prepvio.ai@gmail.com
# SMTP_PASS=epwbketlfbtbtamt
EMAIL_FROM="Prepvio Team <prepvio.ai@gmail.com>"

JWT_SECRET=mydevsecret
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/Prepvio

GEMINI_API_KEY=AIzaSyDFwVPzUlOs-_CRUV_ec_tMEFUTyuP_PRo
# MONGO_URI=mongodb://localhost:27017/interviewdb
CLOUDFLARE_ACCOUNT_ID=c33944e915ed99d29a93423827617946 
R2_BUCKET_NAME=interview-reports
R2_ACCESS_KEY_ID=851bab0c0f0d2b9101818b35e859ebc7
R2_SECRET_ACCESS_KEY=293b326beac1fe5452ecdf76cd2e4fe834aea9be6383cfcae09dd7dbad56d37e
R2_PUBLIC_DOMAIN=pub-d8982c1df4244848a181cbc8d260b19f.r2.dev

